<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>PipServices.Oss.Test</AssemblyName>

    <RootNamespace>PipServices.Oss</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Auth\CredentialParamsTest.cs" />
    <Compile Remove="Auth\CredentialResolverTest.cs" />
    <Compile Remove="Cache\MemoryCacheTest.cs" />
    <Compile Remove="Cache\NullCacheTest.cs" />
    <Compile Remove="Config\ConfigParamsTest.cs" />
    <Compile Remove="Config\ConfigReaderTest.cs" />
    <Compile Remove="Config\JsonConfigReaderTest.cs" />
    <Compile Remove="Config\NameResolverTest.cs" />
    <Compile Remove="Config\YamlConfigReaderTest.cs" />
    <Compile Remove="Convert\ArrayConverterTest.cs" />
    <Compile Remove="Errors\ApplicationExceptionFactoryTest.cs" />
    <Compile Remove="Errors\ApplicationExceptionTest.cs" />
    <Compile Remove="Reflect\MethodReflectorTest.cs" />
    <Compile Remove="Reflect\ObjectReaderTest.cs" />
    <Compile Remove="Reflect\ObjectWriterTest.cs" />
    <Compile Remove="Run\TestClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fixtures\" />
  </ItemGroup>
</Project>
