# pip-services-oss-dotnet

./: CHANGELOG.md  README.md  pip-services-oss-dotnet.nuspec
doc/: Development.md  Downloads.md
docker/: docker-compose.test.yml
src/: src.csproj
src/ElasticSearch/: ElasticSearchLogger.cs
src/Memcached/: MemcachedCache.cs  MemcachedLock.cs
src/MockDb/: AbstractMockDbPersistence.cs
src/MongoDb/: CosmosMongoDbPartitionPersistence.cs  IdentifiableMongoDbPersistence.cs  IdentifiableMongoDbPersistenceEx.cs  MongoDbConnectionResolver.cs  MongoDbPersistence.cs  MongoDbPersistence2.cs
src/Prometheus/: PrometheusCounterConverter.cs  PrometheusCounters.cs  PrometheusMetricsService.cs  PrometheusRestClient.cs
src/Redis/: RedisCache.cs  RedisLock.cs
test/: test.csproj
test/Config/: JsonConfigReaderTest.cs  YamlConfigReaderTest.cs
test/ElasticSearch/: ElasticSearchLoggerTest.cs  TestElasticSearchLogger.cs
test/Fixtures/: CacheFixture.cs  CountersFixture.cs  Dummy.cs  IDummyPersistence.cs  InnerDummy.cs  LockFixture.cs  LoggerFixture.cs  MockDummyPersistence.cs  MongoDbDummyPersistence.cs  MongoDbDummyPersistenceEx.cs  MongoDbPartitionDummyPersistence.cs  PersistenceFixture.cs
test/Memcached/: MemcachedCacheTest.cs  MemcachedLockTest.cs
test/MockDb/: MockDbPersistenceTest.cs
test/MongoDb/: CosmosMongoDbPartitionPersistenceTest.cs  IdentifiableMongoDbPersistenceTest.cs
test/Prometheus/: PrometheusCounterConverterTest.cs  PrometheusCountersTest.cs  PrometheusMetricsServiceTest.cs
test/Redis/: RedisCacheTest.cs  RedisLockTest.cs
